--cpu Cortex-M0+
".\objects\startup_cw32l010.o"
".\objects\system_cw32l010.o"
".\objects\cw32l010_sysctrl.o"
".\objects\cw32l010_gpio.o"
".\objects\cw32l010_flash.o"
".\objects\cw32l010_systick.o"
".\objects\cw32l010_uart.o"
".\objects\cw32l010_atim.o"
".\objects\cw32l010_gtim.o"
".\objects\cw32l010_adc.o"
".\objects\cw32l010_i2c.o"
".\objects\cw32l010_hal_gpio.o"
".\objects\interrupts_cw32l010.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\time.o"
".\objects\gpio.o"
".\objects\flash.o"
".\objects\xmodem.o"
".\objects\common.o"
".\objects\control.o"
".\objects\light.o"
".\objects\mymath.o"
--library_type=microlib --strict --scatter ".\Objects\single_gray.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\single_gray.map" -o .\Objects\single_gray.axf